# hotkettles

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml  build.yml
common/: build.gradle
common/src/main/java/com/matthewperiut/hotkettles/: HotKettles.java  HotKettlesClient.java
common/src/main/resources/: hotkettles-common.mixins.json
common/src/main/resources/assets/hotkettles/blockstates/: apple_cider.json  bitter_water.json  cup_of_lava.json  cup_of_milk.json  cup_of_water.json  dandelion_tea.json  empty_mug.json  fairy_tea.json  hot_chocolate.json  kettle.json  latte.json  mocha.json  poison.json  pumpkin_spice_latte.json  rose_tea.json
common/src/main/resources/assets/hotkettles/items/: apple_cider.json  apple_kettle.json  bitter_kettle.json  bitter_water.json  clay_mug.json  cup_of_lava.json  cup_of_milk.json  cup_of_water.json  dandelion_tea.json  empty_mug.json  fairy_tea.json  hot_chocolate.json  hot_cider.json  hot_cocoa.json  hot_water.json  kettle.json  latte.json  lava_kettle.json  milk_kettle.json  mocha.json  poison.json  poison_kettle.json  pumpkin_spice_latte.json  rose_tea.json  steamed_milk.json  water_kettle.json
common/src/main/resources/assets/hotkettles/lang/: en_us.json
common/src/main/resources/data/hotkettles/recipe/: clay_mug.json  dandelion_tea.json  empty_mug.json  fairy_tea.json  hot_chocolate.json  kettle.json  latte.json  lava_kettle.json  milk_kettle.json  mocha.json  poison_kettle.json  pumpkin_spice_latte.json  rose_tea.json  (+3 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: hotkettles-neoforge.mixins.json
(+99 files in other folders)
