org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

archives_base_name=hotkettles
mod_version=1.0.0
maven_group=com.matthewperiut

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.1.12

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Fabric API
fabric_version=0.92.2+1.20.1
#---

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
forge_version=1.20.1-47.2.1

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version=12.1.785

# https://modrinth.com/mod/emi/versions
emi_version=1.1.18+1.20.1