org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

archives_base_name=hotkettles
mod_version=1.2.3
maven_group=com.matthewperiut

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=19.0.1

# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
yarn_mappings_patch_neoforge_version = 1.21+build.4
fabric_loader_version = 0.18.4
fabric_api_version = 0.140.2+1.21.11
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.23-beta