org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

archives_base_name=hotkettles
mod_version=1.2.1
maven_group=com.matthewperiut

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=13.0.8

# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.1
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.82