org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

archives_base_name=hotkettles
mod_version=1.2.2
maven_group=com.matthewperiut

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=17.0.8

# https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
yarn_mappings_patch_neoforge_version = 1.21+build.4
fabric_loader_version = 0.17.3
fabric_api_version = 0.136.0+1.21.8
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.8.51