org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

archives_base_name=hotkettles
mod_version=1.2.0
maven_group=com.matthewperiut

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.1+1.20.4
#---

# https://files.minecraftforge.net/net/minecraftforge/forge/
neoforge_version=20.4.237